###############################################################################
#
# IAR ANSI C/C++ Compiler V7.70.1.11437/W32 for ARM       19/Mar/2018  13:33:58
# Copyright 1999-2016 IAR Systems AB.
#
#    Cpu mode     =  thumb
#    Endian       =  little
#    Source file  =  
#        .\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\BlueNRG1_gpio.c
#    Command line =  
#        --no_wrap_diagnostics -e --diag_suppress=Pa050,Pa084,Pa093,Pa082 -Oh
#        --enable_restrict --cpu Cortex-M0 --thumb --dlib_config
#        DLib_Config_Full.h --vla -DTARGET_CORTEX -DTARGET_UVISOR_UNSUPPORTED
#        -DTARGET_STMBLUE -D__MBED_CMSIS_RTOS_CM -DTARGET_STEVAL_IDB007V1
#        -DMBED_BUILD_TIMESTAMP=1521462769.94 -DTARGET_CORTEX_M -DDEVICE_SPI=1
#        -DTARGET_LIKE_MBED -DARM_MATH_CM0 -DTARGET_RELEASE -D__CORTEX_M0
#        -DTARGET_BLUENRG1 -D__MBED__=1 -DTARGET_M0 -DTOOLCHAIN_object
#        -DDEVICE_SERIAL=1 -D__CMSIS_RTOS -DTOOLCHAIN_IAR
#        -DTARGET_LIKE_CORTEX_M0 -DFEATURE_BLE=1 -f
#        .\BUILD\STEVAL_IDB007V1\IAR\.includes_dcedd7aa577106f9c79229685e6ddb41.txt
#        (-I. -I./BLUE1 -I./BLUE1/Bluetooth_LE -I./BLUE1/Bluetooth_LE/inc
#        -I./BLUE1/Bluetooth_LE/library -I./BLUE1/LSM6DS3 -I./BLUE1/SensorDemo
#        -I./BLUE1/sdk_hal -I./BLUE1/sdk_hal/inc -I./BLUE1/sdk_hal/src
#        -I./Beacon_inc -I./mbed-os -I./mbed-os/cmsis
#        -I./mbed-os/cmsis/TARGET_CORTEX_M
#        -I./mbed-os/cmsis/TARGET_CORTEX_M/TOOLCHAIN_IAR -I./mbed-os/drivers
#        -I./mbed-os/events -I./mbed-os/events/equeue -I./mbed-os/features
#        -I./mbed-os/features/FEATURE_BLE -I./mbed-os/features/FEATURE_BLE/ble
#        -I./mbed-os/features/FEATURE_BLE/ble/generic
#        -I./mbed-os/features/FEATURE_BLE/ble/pal
#        -I./mbed-os/features/FEATURE_BLE/ble/services
#        -I./mbed-os/features/FEATURE_BLE/source
#        -I./mbed-os/features/FEATURE_BLE/source/generic
#        -I./mbed-os/features/FEATURE_BLE/source/services
#        -I./mbed-os/features/FEATURE_BLE/targets
#        -I./mbed-os/features/filesystem -I./mbed-os/features/filesystem/bd
#        -I./mbed-os/features/filesystem/fat
#        -I./mbed-os/features/filesystem/fat/ChaN -I./mbed-os/features/mbedtls
#        -I./mbed-os/features/mbedtls/importer -I./mbed-os/features/mbedtls/inc
#        -I./mbed-os/features/mbedtls/inc/mbedtls
#        -I./mbed-os/features/mbedtls/platform
#        -I./mbed-os/features/mbedtls/platform/inc
#        -I./mbed-os/features/mbedtls/platform/src
#        -I./mbed-os/features/mbedtls/src -I./mbed-os/features/mbedtls/targets
#        -I./mbed-os/features/nanostack -I./mbed-os/hal
#        -I./mbed-os/hal/storage_abstraction -I./mbed-os/platform
#        -I./mbed-os/rtos -I./mbed-os/rtos/TARGET_CORTEX
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx4
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/Include
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Config
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Include
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/TOOLCHAIN_IAR
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/TOOLCHAIN_IAR/TARGET_M0
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/Source -I./mbed-os/targets
#        -I./mbed-os/targets/TARGET_STMBLUE
#        -I./mbed-os/targets/TARGET_STMBLUE/TARGET_BLUENRG1
#        -I./mbed-os/targets/TARGET_STMBLUE/TARGET_BLUENRG1/TARGET_STEVAL_IDB007V1
#        -I./mbed-os/targets/TARGET_STMBLUE/TARGET_BLUENRG1/TARGET_STEVAL_IDB007V1/device
#        -I./mbed-os/targets/TARGET_STMBLUE/TARGET_BLUENRG1/TARGET_STEVAL_IDB007V1/device/TOOLCHAIN_IAR
#        -I./mbed-os/targets/TARGET_STMBLUE/TARGET_BLUENRG1/device -I./settings
#        -IC:/Users/Gianluca/mbedCLIdev/gian-ble-Copia-bleapi/mbed-os/BUILD
#        -IC:/Users/Gianluca/mbedCLIdev/gian-ble-Copia-bleapi/mbed-os/features/unsupported/tests/mbed
#        -IC:/Users/Gianluca/mbedCLIdev/gian-ble-Copia-bleapi/mbed-os/features/unsupported/tests/mbed/env)
#        --preinclude=.\BUILD\STEVAL_IDB007V1\IAR\mbed_config.h --dependencies
#        .\BUILD\STEVAL_IDB007V1\IAR\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\BlueNRG1_gpio.d
#        -l
#        .\BUILD\STEVAL_IDB007V1\IAR\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\BlueNRG1_gpio.s.txt
#        -o
#        .\BUILD\STEVAL_IDB007V1\IAR\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\BlueNRG1_gpio.o
#        .\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\BlueNRG1_gpio.c
#    Locale       =  Italian_Italy.1252
#    List file    =  
#        .\BUILD\STEVAL_IDB007V1\IAR\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\BlueNRG1_gpio.s.txt
#    Object file  =  
#        .\BUILD\STEVAL_IDB007V1\IAR\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\BlueNRG1_gpio.o
#
###############################################################################

C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia-bleapi\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\BlueNRG1_gpio.c
      1          /**
      2          ******************************************************************************
      3          * @file    BlueNRG1_gpio.c
      4          * @author  VMA Application Team
      5          * @version V2.2.0
      6          * @date    31-January-2017
      7          * @brief   This file provides all the GPIO firmware functions.
      8          ******************************************************************************
      9          * @attention
     10          *
     11          * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
     12          * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
     13          * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
     14          * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
     15          * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
     16          * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
     17          *
     18          * <h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>
     19          ******************************************************************************
     20          */
     21          
     22          /* Includes ------------------------------------------------------------------*/
     23          #include "BlueNRG1_gpio.h"

  typedef uint8_t BOOL;  //already defined in "hal_type.h"
                  ^
"C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia-bleapi\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\TARGET_STEVAL_IDB007V1\device\system_BlueNRG1.h",240  Warning[Pe301]: typedef name has already been declared (with same type)
     24          
     25          /** @addtogroup BLUENRG1_Peripheral_Driver BLUENRG1 Peripheral Driver
     26          * @{
     27          */
     28          
     29          /** @addtogroup GPIO_Peripheral  GPIO Peripheral
     30          * @{
     31          */ 
     32          
     33          /** @defgroup GPIO_Private_TypesDefinitions Private Type Definitions
     34          * @{
     35          */
     36          
     37          /**
     38          * @}
     39          */
     40          
     41          /** @defgroup GPIO_Private_Defines Private Defines
     42          * @{
     43          */
     44          
     45          /**
     46          * @}
     47          */
     48          
     49          /** @defgroup GPIO_Private_Macros Private Macros
     50          * @{
     51          */
     52          
     53          /**
     54          * @}
     55          */
     56          
     57          /** @defgroup GPIO_Private_Variables Private Variables
     58          * @{
     59          */
     60          
     61          /**
     62          * @}
     63          */
     64          
     65          /** @defgroup GPIO_Private_FunctionPrototypes Private Function Prototypes
     66          * @{
     67          */
     68          
     69          /**
     70          * @}
     71          */
     72          
     73          /** @defgroup GPIO_Private_Functions Private Functions
     74          * @{
     75          */
     76          
     77          
     78          
     79          /**
     80          * @}
     81          */
     82          
     83          /** @defgroup GPIO_Public_Functions Public Functions
     84          * @{
     85          */
     86          
     87          /**
     88          * @brief  Deinitializes the GPIO peripheral registers to their default reset values.
     89          * @param  None
     90          * @retval None
     91          */

   \                                 In section .text, align 2, keep-with-next
     92          void GPIO_DeInit(void)
     93          {
     94            /* Set all GPIO registers to default/reset configuration */
     95            GPIO->OEN   = 0x00000000;
   \                     GPIO_DeInit: (+1)
   \   00000000   0x....             LDR      R0,??DataTable7  ;; 0x40000004
   \   00000002   0x2100             MOVS     R1,#+0
   \   00000004   0x6001             STR      R1,[R0, #+0]
     96            GPIO->PE    = 0x03FFFFFF;
   \   00000006   0x....             LDR      R2,??DataTable7_1  ;; 0x3ffffff
   \   00000008   0x6042             STR      R2,[R0, #+4]
     97            GPIO->DS    = 0x00000000;
   \   0000000A   0x6081             STR      R1,[R0, #+8]
     98            GPIO->IS    = 0x00000000;
   \   0000000C   0x60C1             STR      R1,[R0, #+12]
     99            GPIO->IBE   = 0x00000000;
   \   0000000E   0x6101             STR      R1,[R0, #+16]
    100            GPIO->IEV   = 0x00000000;
   \   00000010   0x6141             STR      R1,[R0, #+20]
    101            GPIO->IE    = 0x00000000;
   \   00000012   0x6181             STR      R1,[R0, #+24]
    102            GPIO->IC    = 0xFFFFFFFF;
   \   00000014   0x2200             MOVS     R2,#+0
   \   00000016   0x43D2             MVNS     R2,R2            ;; #-1
   \   00000018   0x6242             STR      R2,[R0, #+36]
    103            GPIO->MODE0 = 0x00000000;
   \   0000001A   0x6281             STR      R1,[R0, #+40]
    104            GPIO->MODE1 = 0x00000110;
   \   0000001C   0x2288             MOVS     R2,#+136
   \   0000001E   0x0052             LSLS     R2,R2,#+1        ;; #+272
   \   00000020   0x62C2             STR      R2,[R0, #+44]
    105            GPIO->MFTX  = 0x00000000;
   \   00000022   0x6401             STR      R1,[R0, #+64]
    106          }
   \   00000024   0x4770             BX       LR               ;; return
    107          
    108          
    109          /**
    110          * @brief  Initializes the GPIO peripheral according to the specified
    111          *         parameters in the GPIO_InitStruct.
    112          * @param  GPIO_InitStruct: pointer to a @ref GPIO_InitType structure that
    113          *         contains the configuration information for the specified GPIO peripheral.
    114          * @retval None
    115          */

   \                                 In section .text, align 2, keep-with-next
    116          void GPIO_Init(GPIO_InitType* GPIO_InitStruct)
    117          {
   \                     GPIO_Init: (+1)
   \   00000000   0xB4B0             PUSH     {R4,R5,R7}
   \   00000002   0x0002             MOVS     R2,R0
    118            uint8_t tmp;
    119            
    120            /* Check the parameters */
    121            assert_param(IS_GPIO_PINS(GPIO_InitStruct->GPIO_Pin));
    122            assert_param(IS_GPIO_MODE(GPIO_InitStruct->GPIO_Mode));
    123            assert_param(IS_FUNCTIONAL_STATE(GPIO_InitStruct->GPIO_Pull));
    124            assert_param(IS_FUNCTIONAL_STATE(GPIO_InitStruct->GPIO_HighPwr));
    125            
    126            /* IO12 and IO13 cannot be programmed in output mode */
    127            assert_param( ((GPIO_InitStruct->GPIO_Pin & GPIO_Pin_12) != GPIO_Pin_12) || (GPIO_InitStruct->GPIO_Mode != GPIO_Output));
    128            assert_param( ((GPIO_InitStruct->GPIO_Pin & GPIO_Pin_13) != GPIO_Pin_13) || (GPIO_InitStruct->GPIO_Mode != GPIO_Output));
    129            
    130            
    131            /* Configure the IO mode */
    132            if(GPIO_InitStruct->GPIO_Mode == GPIO_Input) {
   \   00000004   0x7910             LDRB     R0,[R2, #+4]
   \   00000006   0x....             LDR      R3,??DataTable7  ;; 0x40000004
   \   00000008   0x0001             MOVS     R1,R0
   \   0000000A   0xD104             BNE      ??GPIO_Init_0
    133              CLEAR_BIT(GPIO->OEN, GPIO_InitStruct->GPIO_Pin);
   \   0000000C   0x6818             LDR      R0,[R3, #+0]
   \   0000000E   0x6811             LDR      R1,[R2, #+0]
   \   00000010   0x4388             BICS     R0,R0,R1
   \   00000012   0x6018             STR      R0,[R3, #+0]
   \   00000014   0xE007             B        ??GPIO_Init_1
    134          #ifdef BLUENRG2_DEVICE
    135              if((GPIO_InitStruct->GPIO_Pin&GPIO_Pin_9) == GPIO_Pin_9  ||
    136                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_10) == GPIO_Pin_10 ||
    137                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_11) == GPIO_Pin_11) {
    138                   SET_BIT(SYSTEM_CTRL->SLEEPIO_OEN, (GPIO_InitStruct->GPIO_Pin>>9));
    139              }
    140          #endif
    141            }
    142            else if(GPIO_InitStruct->GPIO_Mode == GPIO_Output) {
   \                     ??GPIO_Init_0: (+1)
   \   00000016   0x2806             CMP      R0,#+6
   \   00000018   0xD105             BNE      ??GPIO_Init_1
    143              GPIO_InitStruct->GPIO_Mode = GPIO_Input;
   \   0000001A   0x2000             MOVS     R0,#+0
   \   0000001C   0x7110             STRB     R0,[R2, #+4]
    144              SET_BIT(GPIO->OEN, GPIO_InitStruct->GPIO_Pin);
   \   0000001E   0x6818             LDR      R0,[R3, #+0]
   \   00000020   0x6811             LDR      R1,[R2, #+0]
   \   00000022   0x4301             ORRS     R1,R1,R0
   \   00000024   0x6019             STR      R1,[R3, #+0]
    145          #ifdef BLUENRG2_DEVICE
    146              if((GPIO_InitStruct->GPIO_Pin&GPIO_Pin_9) == GPIO_Pin_9  ||
    147                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_10) == GPIO_Pin_10 ||
    148                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_11) == GPIO_Pin_11) {
    149                   CLEAR_BIT(SYSTEM_CTRL->SLEEPIO_OEN, (GPIO_InitStruct->GPIO_Pin>>9));
    150              }
    151          #endif
    152            }
    153            
    154            for(uint8_t i = 0; i < GPIO_PIN_COUNT; i++) {
   \                     ??GPIO_Init_1: (+1)
   \   00000026   0x2500             MOVS     R5,#+0
   \   00000028   0x2400             MOVS     R4,#+0
    155              tmp = (uint8_t)((GPIO_InitStruct->GPIO_Pin>>i) & 0x01);
    156              if(tmp!=0) {
   \                     ??GPIO_Init_2: (+1)
   \   0000002A   0x6810             LDR      R0,[R2, #+0]
   \   0000002C   0x40E0             LSRS     R0,R0,R4
   \   0000002E   0x07C0             LSLS     R0,R0,#+31
   \   00000030   0xD51B             BPL      ??GPIO_Init_3
    157          
    158                if(i < 8) {
   \   00000032   0x2C08             CMP      R4,#+8
   \   00000034   0xDA08             BGE      ??GPIO_Init_4
    159                  MODIFY_REG(GPIO->MODE0, (0xF<<(i*4)), (GPIO_InitStruct->GPIO_Mode << (i*4)) );
   \   00000036   0x6A99             LDR      R1,[R3, #+40]
   \   00000038   0x200F             MOVS     R0,#+15
   \   0000003A   0x40A8             LSLS     R0,R0,R5
   \   0000003C   0x4381             BICS     R1,R1,R0
   \   0000003E   0x7910             LDRB     R0,[R2, #+4]
   \   00000040   0x40A8             LSLS     R0,R0,R5
   \   00000042   0x4308             ORRS     R0,R0,R1
   \   00000044   0x6298             STR      R0,[R3, #+40]
   \   00000046   0xE010             B        ??GPIO_Init_3
    160                }
    161                else if((i > 7) && (i < 16)) {
   \                     ??GPIO_Init_4: (+1)
   \   00000048   0x0020             MOVS     R0,R4
   \   0000004A   0x3808             SUBS     R0,R0,#+8
   \   0000004C   0x2808             CMP      R0,#+8
   \   0000004E   0xD20C             BCS      ??GPIO_Init_3
    162                  MODIFY_REG(GPIO->MODE1, (0xF<<((i-8)*4)), (GPIO_InitStruct->GPIO_Mode << ((i-8)*4)) );
   \   00000050   0x0029             MOVS     R1,R5
   \   00000052   0x3920             SUBS     R1,R1,#+32
   \   00000054   0x6AD8             LDR      R0,[R3, #+44]
   \   00000056   0x270F             MOVS     R7,#+15
   \   00000058   0x408F             LSLS     R7,R7,R1
   \   0000005A   0x43B8             BICS     R0,R0,R7
   \   0000005C   0x7917             LDRB     R7,[R2, #+4]
   \   0000005E   0x46BC             MOV      R12,R7
   \   00000060   0x000F             MOVS     R7,R1
   \   00000062   0x4661             MOV      R1,R12
   \   00000064   0x40B9             LSLS     R1,R1,R7
   \   00000066   0x4301             ORRS     R1,R1,R0
   \   00000068   0x62D9             STR      R1,[R3, #+44]
    163                }
    164          #ifdef BLUENRG2_DEVICE
    165                else if((i > 15) && (i < 24)) {
    166                  MODIFY_REG(GPIO->MODE2, (0xF<<((i-16)*4)), (GPIO_InitStruct->GPIO_Mode << ((i-16)*4)) );
    167                }
    168                else if(i > 23) {
    169                  MODIFY_REG(GPIO->MODE3, (0xF<<((i-24)*4)), (GPIO_InitStruct->GPIO_Mode << ((i-24)*4)) );
    170                }
    171          #endif
    172              }
    173            }
   \                     ??GPIO_Init_3: (+1)
   \   0000006A   0x1C64             ADDS     R4,R4,#+1
   \   0000006C   0x1D2D             ADDS     R5,R5,#+4
   \   0000006E   0x2C1A             CMP      R4,#+26
   \   00000070   0xDBDB             BLT      ??GPIO_Init_2
    174          
    175            /* Set the current mode */
    176            if(GPIO_InitStruct->GPIO_HighPwr == ENABLE) {
   \   00000072   0x6810             LDR      R0,[R2, #+0]
   \   00000074   0x7951             LDRB     R1,[R2, #+5]
   \   00000076   0x2901             CMP      R1,#+1
   \   00000078   0x6899             LDR      R1,[R3, #+8]
   \   0000007A   0xD102             BNE      ??GPIO_Init_5
    177              SET_BIT(GPIO->DS, GPIO_InitStruct->GPIO_Pin);
   \   0000007C   0x4308             ORRS     R0,R0,R1
   \   0000007E   0x6098             STR      R0,[R3, #+8]
   \   00000080   0xE001             B        ??GPIO_Init_6
    178          #ifdef BLUENRG2_DEVICE
    179              if((GPIO_InitStruct->GPIO_Pin&GPIO_Pin_9) == GPIO_Pin_9  ||
    180                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_10) == GPIO_Pin_10 ||
    181                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_11) == GPIO_Pin_11) {
    182                   SET_BIT(SYSTEM_CTRL->SLEEPIO_DS, (GPIO_InitStruct->GPIO_Pin>>9));
    183                 }
    184          #endif
    185            }
    186            else {
    187              CLEAR_BIT(GPIO->DS, GPIO_InitStruct->GPIO_Pin);
   \                     ??GPIO_Init_5: (+1)
   \   00000082   0x4381             BICS     R1,R1,R0
   \   00000084   0x6099             STR      R1,[R3, #+8]
    188          #ifdef BLUENRG2_DEVICE
    189              if((GPIO_InitStruct->GPIO_Pin&GPIO_Pin_9) == GPIO_Pin_9  ||
    190                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_10) == GPIO_Pin_10 ||
    191                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_11) == GPIO_Pin_11) {
    192                   CLEAR_BIT(SYSTEM_CTRL->SLEEPIO_DS, (GPIO_InitStruct->GPIO_Pin>>9));
    193                 }
    194          #endif
    195            }
    196          
    197            /* Set the pull on IO */
    198            if(GPIO_InitStruct->GPIO_Pull == ENABLE) {
   \                     ??GPIO_Init_6: (+1)
   \   00000086   0x6810             LDR      R0,[R2, #+0]
   \   00000088   0x7991             LDRB     R1,[R2, #+6]
   \   0000008A   0x2901             CMP      R1,#+1
   \   0000008C   0x6859             LDR      R1,[R3, #+4]
   \   0000008E   0xD102             BNE      ??GPIO_Init_7
    199              SET_BIT(GPIO->PE, GPIO_InitStruct->GPIO_Pin);
   \   00000090   0x4308             ORRS     R0,R0,R1
   \   00000092   0x6058             STR      R0,[R3, #+4]
   \   00000094   0xE001             B        ??GPIO_Init_8
    200          #ifdef BLUENRG2_DEVICE
    201              if((GPIO_InitStruct->GPIO_Pin&GPIO_Pin_9) == GPIO_Pin_9  ||
    202                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_10) == GPIO_Pin_10 ||
    203                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_11) == GPIO_Pin_11) {
    204                   SET_BIT(SYSTEM_CTRL->SLEEPIO_PE, (GPIO_InitStruct->GPIO_Pin>>9));
    205                 }
    206          #endif
    207            }
    208            else {
    209              CLEAR_BIT(GPIO->PE, GPIO_InitStruct->GPIO_Pin);
   \                     ??GPIO_Init_7: (+1)
   \   00000096   0x4381             BICS     R1,R1,R0
   \   00000098   0x6059             STR      R1,[R3, #+4]
    210          #ifdef BLUENRG2_DEVICE
    211              if((GPIO_InitStruct->GPIO_Pin&GPIO_Pin_9) == GPIO_Pin_9  ||
    212                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_10) == GPIO_Pin_10 ||
    213                 (GPIO_InitStruct->GPIO_Pin&GPIO_Pin_11) == GPIO_Pin_11) {
    214                   CLEAR_BIT(SYSTEM_CTRL->SLEEPIO_PE, (GPIO_InitStruct->GPIO_Pin>>9));
    215                 }
    216          #endif
    217            }
    218          
    219          }
   \                     ??GPIO_Init_8: (+1)
   \   0000009A   0xBCB0             POP      {R4,R5,R7}
   \   0000009C   0x4770             BX       LR               ;; return
    220          
    221          /**
    222          * @brief  Fills the GPIO_InitStruct member with its default value.
    223          * @param  GPIO_InitStruct : pointer to a @ref GPIO_InitType structure which will
    224          *         be initialized.
    225          * @retval None
    226          */

   \                                 In section .text, align 2, keep-with-next
    227          void GPIO_StructInit(GPIO_InitType* GPIO_InitStruct)
    228          {
    229            /* Reset GPIO init structure parameters values */
    230            GPIO_InitStruct->GPIO_Pin  = 0x00000000;
   \                     GPIO_StructInit: (+1)
   \   00000000   0x2100             MOVS     R1,#+0
   \   00000002   0x6001             STR      R1,[R0, #+0]
    231            GPIO_InitStruct->GPIO_Mode = GPIO_Input;
   \   00000004   0x7101             STRB     R1,[R0, #+4]
    232            GPIO_InitStruct->GPIO_Pull = DISABLE;
   \   00000006   0x7181             STRB     R1,[R0, #+6]
    233            GPIO_InitStruct->GPIO_HighPwr = DISABLE;
   \   00000008   0x7141             STRB     R1,[R0, #+5]
    234          }
   \   0000000A   0x4770             BX       LR               ;; return
    235          
    236          /**
    237          * @brief  Set the retention state of the retained GPIO: IO9, IO10, IO11.
    238          * @param  GPIO_Pin: specifies the GPIO pin bits to read.
    239          *         This parameter can be GPIO_Pin_x where x can be (0..25) @ref GPIO_Pins_Definition.
    240          *         QFN32 package: 15 pins, WLCSP32 package: 14 pins, QFN48 package: 26.
    241          * @retval None
    242          */

   \                                 In section .text, align 2, keep-with-next
    243          void GPIO_SetRetentionState(uint32_t GPIO_Pin, BitAction BitVal)
    244          {
    245          #ifdef BLUENRG2_DEVICE
    246            /* Check the parameters */
    247            assert_param(IS_GPIO_PIN(GPIO_Pin));
    248            assert_param(IS_GPIO_BIT_ACTION(BitVal)); 
    249            
    250            /* Reset GPIO init structure parameters values */
    251            if((GPIO_Pin&GPIO_Pin_9) == GPIO_Pin_9  ||
    252               (GPIO_Pin&GPIO_Pin_10) == GPIO_Pin_10 ||
    253                 (GPIO_Pin&GPIO_Pin_11) == GPIO_Pin_11) {
    254                   if (BitVal == Bit_SET) {
    255                     SET_BIT(SYSTEM_CTRL->SLEEPIO_OUT, (GPIO_Pin>>9));
    256                   }         
    257                   else {
    258                     CLEAR_BIT(SYSTEM_CTRL->SLEEPIO_OUT, (GPIO_Pin>>9));
    259                   }
    260                 }
    261          #endif
    262          }
   \                     GPIO_SetRetentionState: (+1)
   \   00000000   0x4770             BX       LR               ;; return
    263          
    264          
    265          
    266          /**
    267          * @brief  Reads the specified input pin value.
    268          * @param  GPIO_Pin: specifies the GPIO pin bits to read.
    269          *         This parameter can be GPIO_Pin_x where x can be (0..25) @ref GPIO_Pins_Definition.
    270          *         QFN32 package: 15 pins, WLCSP32 package: 14 pins, QFN48 package: 26.
    271          * @retval The input pin value @ref BitAction.
    272          */

   \                                 In section .text, align 2, keep-with-next
    273          BitAction GPIO_ReadBit(uint32_t GPIO_Pin)
    274          {
    275            /* Check the parameters */
    276            assert_param(IS_GPIO_PIN(GPIO_Pin)); 
    277            
    278            if(READ_BIT(GPIO->DATA, GPIO_Pin)) {
   \                     GPIO_ReadBit: (+1)
   \   00000000   0x2180             MOVS     R1,#+128
   \   00000002   0x05C9             LSLS     R1,R1,#+23       ;; #+1073741824
   \   00000004   0x....             B.N      ?Subroutine0
    279              return Bit_SET;
    280            }
    281            else {
    282              return Bit_RESET;
    283            }
    284          }

   \                                 In section .text, align 2, keep-with-next
   \                     ?Subroutine0: (+1)
   \   00000000   0x6809             LDR      R1,[R1, #+0]
   \   00000002   0x4008             ANDS     R0,R0,R1
   \   00000004   0x1E40             SUBS     R0,R0,#+1
   \   00000006   0x4180             SBCS     R0,R0,R0
   \   00000008   0x43C0             MVNS     R0,R0
   \   0000000A   0x0FC0             LSRS     R0,R0,#+31
   \   0000000C   0x4770             BX       LR               ;; return
    285          
    286          
    287          /**
    288          * @brief  Sets the selected IO pin bit.
    289          * @param  GPIO_Pin: specifies the pins to be written.
    290          *         This parameter can be GPIO_Pin_x where x can be (0..25) @ref GPIO_Pins_Definition.
    291          *         QFN32 package: 15 pins, WLCSP32 package: 14 pins, QFN48 package: 26.
    292          *         More than one pin can be specified in OR logic, i.e. (GPIO_Pin_0 | GPIO_Pin_1).
    293          * @retval None
    294          */

   \                                 In section .text, align 2, keep-with-next
    295          void GPIO_SetBits(uint32_t GPIO_Pins)
    296          {
    297            /* Check the parameters */
    298            assert_param(IS_GPIO_PINS(GPIO_Pins));
    299            
    300            WRITE_REG(GPIO->DATS, GPIO_Pins);
   \                     GPIO_SetBits: (+1)
   \   00000000   0x....             LDR      R1,??DataTable7_2  ;; 0x4000003c
   \   00000002   0x6008             STR      R0,[R1, #+0]
    301          }
   \   00000004   0x4770             BX       LR               ;; return
    302          
    303          /**
    304          * @brief  Clears the selected IO pin bits.
    305          * @param  GPIO_Pin: specifies the pins to be written.
    306          *         This parameter can be GPIO_Pin_x where x can be (0..25) @ref GPIO_Pins_Definition.
    307          *         QFN32 package: 15 pins, WLCSP32 package: 14 pins, QFN48 package: 26.
    308          *         More than one pin can be specified in OR logic, i.e. (GPIO_Pin_0 | GPIO_Pin_1).
    309          * @retval None
    310          */

   \                                 In section .text, align 2, keep-with-next
    311          void GPIO_ResetBits(uint32_t GPIO_Pins)
    312          {
    313            /* Check the parameters */
    314            assert_param(IS_GPIO_PINS(GPIO_Pins));
    315            
    316            WRITE_REG(GPIO->DATC, GPIO_Pins);
   \                     GPIO_ResetBits: (+1)
   \   00000000   0x....             LDR      R1,??DataTable7_3  ;; 0x40000040
   \   00000002   0x6008             STR      R0,[R1, #+0]
    317          }
   \   00000004   0x4770             BX       LR               ;; return
    318          
    319          /**
    320          * @brief  Sets or clears the selected IO pin bit.
    321          * @param  GPIO_Pin: specifies the IO bits to be written.
    322          *         This parameter can be GPIO_Pin_x where x can be (0..25) @ref GPIO_Pins_Definition.
    323          *         QFN32 package: 15 pins, WLCSP32 package: 14 pins, QFN48 package: 26.
    324          *         More than one pin can be specified in OR logic, i.e. (GPIO_Pin_0 | GPIO_Pin_1).
    325          * @param  BitVal: specifies the value to be written to the selected bit.
    326          *         This parameter can be any value of @ref BitAction.
    327          * @retval None
    328          */

   \                                 In section .text, align 2, keep-with-next
    329          void GPIO_WriteBit(uint32_t GPIO_Pins, BitAction BitVal)
    330          {
    331            /* Check the parameters */
    332            assert_param(IS_GPIO_PINS(GPIO_Pins));
    333            assert_param(IS_GPIO_BIT_ACTION(BitVal)); 
    334            
    335            if (BitVal == Bit_SET) {
   \                     GPIO_WriteBit: (+1)
   \   00000000   0x....             LDR      R2,??DataTable7_2  ;; 0x4000003c
   \   00000002   0x2901             CMP      R1,#+1
   \   00000004   0xD101             BNE      ??GPIO_WriteBit_0
    336              WRITE_REG(GPIO->DATS, GPIO_Pins);
   \   00000006   0x6010             STR      R0,[R2, #+0]
   \   00000008   0x4770             BX       LR
    337            }
    338            else {
    339              WRITE_REG(GPIO->DATC, GPIO_Pins);
   \                     ??GPIO_WriteBit_0: (+1)
   \   0000000A   0x6050             STR      R0,[R2, #+4]
    340            }
    341          }
   \   0000000C   0x4770             BX       LR               ;; return
    342          
    343          /**
    344          * @brief  Toggles data to the specified IO pin.
    345          * @param  GPIO_Pin: specifies the IO bits to be toggled.
    346          *         This parameter can be GPIO_Pin_x where x can be (0..25) @ref GPIO_Pins_Definition.
    347          *         QFN32 package: 15 pins, WLCSP32 package: 14 pins, QFN48 package: 26.
    348          *         More than one pin can be specified in OR logic, i.e. (GPIO_Pin_0 | GPIO_Pin_1).
    349          * @retval None
    350          */

   \                                 In section .text, align 2, keep-with-next
    351          void GPIO_ToggleBits(uint32_t GPIO_Pins)
    352          {  
    353            /* Check the parameters */  
    354            assert_param(IS_GPIO_PINS(GPIO_Pins));
    355            
    356            GPIO->DATA ^= GPIO_Pins;
   \                     GPIO_ToggleBits: (+1)
   \   00000000   0x2180             MOVS     R1,#+128
   \   00000002   0x05C9             LSLS     R1,R1,#+23       ;; #+1073741824
   \   00000004   0x680A             LDR      R2,[R1, #+0]
   \   00000006   0x4050             EORS     R0,R0,R2
   \   00000008   0x6008             STR      R0,[R1, #+0]
    357          }
   \   0000000A   0x4770             BX       LR               ;; return
    358          
    359          /**
    360          * @brief  Fills each GPIO_EXTIStruct member with its default value.
    361          * @param  GPIO_EXTIInitStruct : pointer to a @ref GPIO_EXTIConfigType structure.
    362          * @retval None
    363          */

   \                                 In section .text, align 2, keep-with-next
    364          void GPIO_EXTIStructInit(GPIO_EXTIConfigType* GPIO_EXTIInitStruct)
    365          {
    366            /* Reset GPIO init structure parameters values */
    367            GPIO_EXTIInitStruct->GPIO_Pin = 0x00000000;
   \                     GPIO_EXTIStructInit: (+1)
   \   00000000   0x2100             MOVS     R1,#+0
   \   00000002   0x6001             STR      R1,[R0, #+0]
    368            GPIO_EXTIInitStruct->GPIO_IrqSense = GPIO_IrqSense_Edge;
   \   00000004   0x6041             STR      R1,[R0, #+4]
    369            GPIO_EXTIInitStruct->GPIO_Event = GPIO_Event_Low;
   \   00000006   0x6081             STR      R1,[R0, #+8]
    370          }
   \   00000008   0x4770             BX       LR               ;; return
    371          
    372          
    373          /**
    374          * @brief  Selects the GPIO pins used as EXTI Line.
    375          * @param  EXTIConfig: pointer to a @ref GPIO_EXTIConfigType structure that
    376          *   contains the configuration information for the specified GPIO pins.
    377          * @retval None
    378          */

   \                                 In section .text, align 2, keep-with-next
    379          void GPIO_EXTIConfig(GPIO_EXTIConfigType* EXTIConfig)
    380          {
    381            /* Check the parameters */
    382            assert_param(IS_GPIO_PINS(EXTIConfig->GPIO_Pin));
    383            assert_param(IS_GPIO_IRQSENSE(EXTIConfig->GPIO_IrqSense));
    384            assert_param(IS_GPIO_EVENT(EXTIConfig->GPIO_Event));
    385            
    386            /* Interrupt sense configuration */
    387            if (EXTIConfig->GPIO_IrqSense == GPIO_IrqSense_Level) {
   \                     GPIO_EXTIConfig: (+1)
   \   00000000   0x6802             LDR      R2,[R0, #+0]
   \   00000002   0x....             LDR      R1,??DataTable7_4  ;; 0x40000010
   \   00000004   0x6843             LDR      R3,[R0, #+4]
   \   00000006   0x2B01             CMP      R3,#+1
   \   00000008   0x680B             LDR      R3,[R1, #+0]
   \   0000000A   0xD102             BNE      ??GPIO_EXTIConfig_0
    388              /* Configure level detection */
    389              SET_BIT(GPIO->IS, EXTIConfig->GPIO_Pin);
   \   0000000C   0x431A             ORRS     R2,R2,R3
   \   0000000E   0x600A             STR      R2,[R1, #+0]
   \   00000010   0xE001             B        ??GPIO_EXTIConfig_1
    390            }
    391            else {
    392              /* Configure edge detection */
    393              CLEAR_BIT(GPIO->IS, EXTIConfig->GPIO_Pin);
   \                     ??GPIO_EXTIConfig_0: (+1)
   \   00000012   0x4393             BICS     R3,R3,R2
   \   00000014   0x600B             STR      R3,[R1, #+0]
    394            }
    395            
    396            /* Configure event */
    397            if (EXTIConfig->GPIO_Event == GPIO_Event_High) {
   \                     ??GPIO_EXTIConfig_1: (+1)
   \   00000016   0x6882             LDR      R2,[R0, #+8]
   \   00000018   0x6803             LDR      R3,[R0, #+0]
   \   0000001A   0x2A01             CMP      R2,#+1
   \   0000001C   0xD103             BNE      ??GPIO_EXTIConfig_2
    398              /* Configure interrupt on high level or rising edge event */
    399              SET_BIT(GPIO->IEV, EXTIConfig->GPIO_Pin);
   \   0000001E   0x688A             LDR      R2,[R1, #+8]
   \   00000020   0x4313             ORRS     R3,R3,R2
   \   00000022   0x608B             STR      R3,[R1, #+8]
    400              CLEAR_BIT(GPIO->IBE, EXTIConfig->GPIO_Pin);
   \   00000024   0xE004             B.N      ??GPIO_EXTIConfig_3
    401            }
    402            else if (EXTIConfig->GPIO_Event == GPIO_Event_Low) {
   \                     ??GPIO_EXTIConfig_2: (+1)
   \   00000026   0x2A00             CMP      R2,#+0
   \   00000028   0xD107             BNE      ??GPIO_EXTIConfig_4
    403              /* Configure interrupt on low level or falling edge event */
    404              CLEAR_BIT(GPIO->IEV, EXTIConfig->GPIO_Pin);
   \   0000002A   0x688A             LDR      R2,[R1, #+8]
   \   0000002C   0x439A             BICS     R2,R2,R3
   \   0000002E   0x608A             STR      R2,[R1, #+8]
    405              CLEAR_BIT(GPIO->IBE, EXTIConfig->GPIO_Pin);
   \                     ??GPIO_EXTIConfig_3: (+1)
   \   00000030   0x684A             LDR      R2,[R1, #+4]
   \   00000032   0x6800             LDR      R0,[R0, #+0]
   \   00000034   0x4382             BICS     R2,R2,R0
   \   00000036   0x604A             STR      R2,[R1, #+4]
   \   00000038   0x4770             BX       LR
    406            }
    407            else {
    408              /* Configure interrupt on both edge */
    409              SET_BIT(GPIO->IBE, EXTIConfig->GPIO_Pin);
   \                     ??GPIO_EXTIConfig_4: (+1)
   \   0000003A   0x6848             LDR      R0,[R1, #+4]
   \   0000003C   0x4303             ORRS     R3,R3,R0
   \   0000003E   0x604B             STR      R3,[R1, #+4]
    410            }
    411            
    412          }
   \   00000040   0x4770             BX       LR               ;; return
    413          
    414          /**
    415          * @brief  Enables or disables interrupts on specified pins.
    416          * @param  GPIO_Pin: specifies the IO pins as an interrupt source.
    417          *         This parameter can be GPIO_Pin_x where x can be (0..25) @ref GPIO_Pins_Definition.
    418          *         QFN32 package: 15 pins, WLCSP32 package: 14 pins, QFN48 package: 26.
    419          *         More than one pin can be specified in OR logic, i.e. (GPIO_Pin_0 | GPIO_Pin_1).
    420          * @param  NewState: functional state @ref FunctionalState
    421          *         This parameter can be: ENABLE or DISABLE.
    422          * @retval None
    423          */

   \                                 In section .text, align 2, keep-with-next
    424          void GPIO_EXTICmd(uint32_t GPIO_Pins, FunctionalState NewState)
    425          {
    426            /* Check the parameters */
    427            assert_param(IS_GPIO_PINS(GPIO_Pins));
    428            
    429            if (NewState != DISABLE) {
   \                     GPIO_EXTICmd: (+1)
   \   00000000   0x....             LDR      R2,??DataTable7_5  ;; 0x4000001c
   \   00000002   0x2900             CMP      R1,#+0
   \   00000004   0x6811             LDR      R1,[R2, #+0]
   \   00000006   0xD002             BEQ      ??GPIO_EXTICmd_0
    430              SET_BIT(GPIO->IE, GPIO_Pins);
   \   00000008   0x4308             ORRS     R0,R0,R1
   \   0000000A   0x6010             STR      R0,[R2, #+0]
   \   0000000C   0x4770             BX       LR
    431            }
    432            else {
    433              CLEAR_BIT(GPIO->IE, GPIO_Pins);
   \                     ??GPIO_EXTICmd_0: (+1)
   \   0000000E   0x4381             BICS     R1,R1,R0
   \   00000010   0x6011             STR      R1,[R2, #+0]
    434            }
    435          }
   \   00000012   0x4770             BX       LR               ;; return
    436          
    437          /**
    438          * @brief  Clears the GPIO interrupt pending bits.
    439          * @param  GPIO_Pin: specifies the GPIO interrupt pending bit to clear.
    440          *         This parameter can be GPIO_Pin_x where x can be (0..25) @ref GPIO_Pins_Definition.
    441          *         QFN32 package: 15 pins, WLCSP32 package: 14 pins, QFN48 package: 26.
    442          *         More than one pin can be specified in OR logic, i.e. (GPIO_Pin_0 | GPIO_Pin_1).
    443          * @retval None
    444          */

   \                                 In section .text, align 2, keep-with-next
    445          void GPIO_ClearITPendingBit(uint32_t GPIO_Pins)
    446          {
    447            /* Check the parameters */
    448            assert_param(IS_GPIO_PINS(GPIO_Pins));
    449          
    450            SET_BIT(GPIO->IC, GPIO_Pins);
   \                     GPIO_ClearITPendingBit: (+1)
   \   00000000   0x....             LDR      R1,??DataTable7_6  ;; 0x40000028
   \   00000002   0x680A             LDR      R2,[R1, #+0]
   \   00000004   0x4310             ORRS     R0,R0,R2
   \   00000006   0x6008             STR      R0,[R1, #+0]
    451          }
   \   00000008   0x4770             BX       LR               ;; return
    452          
    453          
    454          /**
    455          * @brief  Checks whether the specified enabled GPIO interrupt is active.
    456          * @param  GPIO_Pin: Specifies the GPIO interrupt to check.
    457          *         This parameter can be GPIO_Pin_x where x can be (0..25) @ref GPIO_Pins_Definition.
    458          *         QFN32 package: 15 pins, WLCSP32 package: 14 pins, QFN48 package: 26.
    459          * @param  FlagStatus: functional state @ref FlagStatus
    460          *         This parameter can be: SET or RESET.
    461          */

   \                                 In section .text, align 4, keep-with-next
    462          FlagStatus GPIO_GetITPendingBit(uint32_t GPIO_Pin)
    463          {  
    464            /* Check the parameters */
    465            assert_param(IS_GPIO_PIN(GPIO_Pin));
    466            
    467            if(READ_BIT(GPIO->MIS, GPIO_Pin) != (uint32_t)RESET) {
   \                     GPIO_GetITPendingBit: (+1)
   \   00000000   0x4900             LDR      R1,??GPIO_GetITPendingBit_0  ;; 0x40000024
   \   00000002   0xE001             B.N      ??GPIO_GetITPendingBit_1
   \                     ??GPIO_GetITPendingBit_0:
   \   00000004   0x40000024         DC32     0x40000024
   \                     ??GPIO_GetITPendingBit_1: (+1)
   \   00000008                      REQUIRE ?Subroutine0
   \   00000008                      ;; // Fall through to label ?Subroutine0
    468              return SET;
    469            }
    470            else {
    471              return RESET;
    472            }
    473          }

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable7:
   \   00000000   0x40000004         DC32     0x40000004

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable7_1:
   \   00000000   0x03FFFFFF         DC32     0x3ffffff

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable7_2:
   \   00000000   0x4000003C         DC32     0x4000003c

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable7_3:
   \   00000000   0x40000040         DC32     0x40000040

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable7_4:
   \   00000000   0x40000010         DC32     0x40000010

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable7_5:
   \   00000000   0x4000001C         DC32     0x4000001c

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable7_6:
   \   00000000   0x40000028         DC32     0x40000028
    474          
    475          
    476          /**
    477          * @}
    478          */
    479          
    480          /**
    481          * @}
    482          */
    483          
    484          /**
    485          * @}
    486          */
    487          
    488          /**
    489          * @}
    490          */
    491          
    492          /******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/

   Maximum stack usage in bytes:

   .cstack Function
   ------- --------
       0   GPIO_ClearITPendingBit
       0   GPIO_DeInit
       0   GPIO_EXTICmd
       0   GPIO_EXTIConfig
       0   GPIO_EXTIStructInit
       0   GPIO_GetITPendingBit
      12   GPIO_Init
       0   GPIO_ReadBit
       0   GPIO_ResetBits
       0   GPIO_SetBits
       0   GPIO_SetRetentionState
       0   GPIO_StructInit
       0   GPIO_ToggleBits
       0   GPIO_WriteBit


   Section sizes:

   Bytes  Function/Label
   -----  --------------
       4  ??DataTable7
       4  ??DataTable7_1
       4  ??DataTable7_2
       4  ??DataTable7_3
       4  ??DataTable7_4
       4  ??DataTable7_5
       4  ??DataTable7_6
      14  ?Subroutine0
      10  GPIO_ClearITPendingBit
      38  GPIO_DeInit
      20  GPIO_EXTICmd
      66  GPIO_EXTIConfig
      10  GPIO_EXTIStructInit
       8  GPIO_GetITPendingBit
     158  GPIO_Init
       6  GPIO_ReadBit
       6  GPIO_ResetBits
       6  GPIO_SetBits
       2  GPIO_SetRetentionState
      12  GPIO_StructInit
      12  GPIO_ToggleBits
      14  GPIO_WriteBit

 
 410 bytes in section .text
 
 410 bytes of CODE memory

Errors: none
Warnings: 1
