###############################################################################
#
# IAR ANSI C/C++ Compiler V7.70.1.11437/W32 for ARM       19/Mar/2018  13:33:59
# Copyright 1999-2016 IAR Systems AB.
#
#    Cpu mode     =  thumb
#    Endian       =  little
#    Source file  =  
#        .\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\misc.c
#    Command line =  
#        --no_wrap_diagnostics -e --diag_suppress=Pa050,Pa084,Pa093,Pa082 -Oh
#        --enable_restrict --cpu Cortex-M0 --thumb --dlib_config
#        DLib_Config_Full.h --vla -DTARGET_CORTEX -DTARGET_UVISOR_UNSUPPORTED
#        -DTARGET_STMBLUE -D__MBED_CMSIS_RTOS_CM -DTARGET_STEVAL_IDB007V1
#        -DMBED_BUILD_TIMESTAMP=1521462769.94 -DTARGET_CORTEX_M -DDEVICE_SPI=1
#        -DTARGET_LIKE_MBED -DARM_MATH_CM0 -DTARGET_RELEASE -D__CORTEX_M0
#        -DTARGET_BLUENRG1 -D__MBED__=1 -DTARGET_M0 -DTOOLCHAIN_object
#        -DDEVICE_SERIAL=1 -D__CMSIS_RTOS -DTOOLCHAIN_IAR
#        -DTARGET_LIKE_CORTEX_M0 -DFEATURE_BLE=1 -f
#        .\BUILD\STEVAL_IDB007V1\IAR\.includes_dcedd7aa577106f9c79229685e6ddb41.txt
#        (-I. -I./BLUE1 -I./BLUE1/Bluetooth_LE -I./BLUE1/Bluetooth_LE/inc
#        -I./BLUE1/Bluetooth_LE/library -I./BLUE1/LSM6DS3 -I./BLUE1/SensorDemo
#        -I./BLUE1/sdk_hal -I./BLUE1/sdk_hal/inc -I./BLUE1/sdk_hal/src
#        -I./Beacon_inc -I./mbed-os -I./mbed-os/cmsis
#        -I./mbed-os/cmsis/TARGET_CORTEX_M
#        -I./mbed-os/cmsis/TARGET_CORTEX_M/TOOLCHAIN_IAR -I./mbed-os/drivers
#        -I./mbed-os/events -I./mbed-os/events/equeue -I./mbed-os/features
#        -I./mbed-os/features/FEATURE_BLE -I./mbed-os/features/FEATURE_BLE/ble
#        -I./mbed-os/features/FEATURE_BLE/ble/generic
#        -I./mbed-os/features/FEATURE_BLE/ble/pal
#        -I./mbed-os/features/FEATURE_BLE/ble/services
#        -I./mbed-os/features/FEATURE_BLE/source
#        -I./mbed-os/features/FEATURE_BLE/source/generic
#        -I./mbed-os/features/FEATURE_BLE/source/services
#        -I./mbed-os/features/FEATURE_BLE/targets
#        -I./mbed-os/features/filesystem -I./mbed-os/features/filesystem/bd
#        -I./mbed-os/features/filesystem/fat
#        -I./mbed-os/features/filesystem/fat/ChaN -I./mbed-os/features/mbedtls
#        -I./mbed-os/features/mbedtls/importer -I./mbed-os/features/mbedtls/inc
#        -I./mbed-os/features/mbedtls/inc/mbedtls
#        -I./mbed-os/features/mbedtls/platform
#        -I./mbed-os/features/mbedtls/platform/inc
#        -I./mbed-os/features/mbedtls/platform/src
#        -I./mbed-os/features/mbedtls/src -I./mbed-os/features/mbedtls/targets
#        -I./mbed-os/features/nanostack -I./mbed-os/hal
#        -I./mbed-os/hal/storage_abstraction -I./mbed-os/platform
#        -I./mbed-os/rtos -I./mbed-os/rtos/TARGET_CORTEX
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx4
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/Include
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Config
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Include
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/TOOLCHAIN_IAR
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/RTX/Source/TOOLCHAIN_IAR/TARGET_M0
#        -I./mbed-os/rtos/TARGET_CORTEX/rtx5/Source -I./mbed-os/targets
#        -I./mbed-os/targets/TARGET_STMBLUE
#        -I./mbed-os/targets/TARGET_STMBLUE/TARGET_BLUENRG1
#        -I./mbed-os/targets/TARGET_STMBLUE/TARGET_BLUENRG1/TARGET_STEVAL_IDB007V1
#        -I./mbed-os/targets/TARGET_STMBLUE/TARGET_BLUENRG1/TARGET_STEVAL_IDB007V1/device
#        -I./mbed-os/targets/TARGET_STMBLUE/TARGET_BLUENRG1/TARGET_STEVAL_IDB007V1/device/TOOLCHAIN_IAR
#        -I./mbed-os/targets/TARGET_STMBLUE/TARGET_BLUENRG1/device -I./settings
#        -IC:/Users/Gianluca/mbedCLIdev/gian-ble-Copia-bleapi/mbed-os/BUILD
#        -IC:/Users/Gianluca/mbedCLIdev/gian-ble-Copia-bleapi/mbed-os/features/unsupported/tests/mbed
#        -IC:/Users/Gianluca/mbedCLIdev/gian-ble-Copia-bleapi/mbed-os/features/unsupported/tests/mbed/env)
#        --preinclude=.\BUILD\STEVAL_IDB007V1\IAR\mbed_config.h --dependencies
#        .\BUILD\STEVAL_IDB007V1\IAR\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\misc.d
#        -l
#        .\BUILD\STEVAL_IDB007V1\IAR\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\misc.s.txt
#        -o
#        .\BUILD\STEVAL_IDB007V1\IAR\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\misc.o
#        .\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\misc.c
#    Locale       =  Italian_Italy.1252
#    List file    =  
#        .\BUILD\STEVAL_IDB007V1\IAR\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\misc.s.txt
#    Object file  =  
#        .\BUILD\STEVAL_IDB007V1\IAR\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\misc.o
#
###############################################################################

C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia-bleapi\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\device\misc.c
      1          /**
      2            ******************************************************************************
      3            * @file    misc.c
      4            * @author  VMA Application Team
      5            * @version V2.0.0
      6            * @date    21-March-2016
      7            * @brief   This file provides all the miscellaneous firmware functions (add-on
      8            *          to CMSIS functions).
      9            ******************************************************************************
     10            * @attention
     11            *
     12            * THE PRESENT FIRMWARE WHICH IS FOR GUIDANCE ONLY AIMS AT PROVIDING CUSTOMERS
     13            * WITH CODING INFORMATION REGARDING THEIR PRODUCTS IN ORDER FOR THEM TO SAVE
     14            * TIME. AS A RESULT, STMICROELECTRONICS SHALL NOT BE HELD LIABLE FOR ANY
     15            * DIRECT, INDIRECT OR CONSEQUENTIAL DAMAGES WITH RESPECT TO ANY CLAIMS ARISING
     16            * FROM THE CONTENT OF SUCH FIRMWARE AND/OR THE USE MADE BY CUSTOMERS OF THE
     17            * CODING INFORMATION CONTAINED HEREIN IN CONNECTION WITH THEIR PRODUCTS.
     18            *
     19            * <h2><center>&copy; COPYRIGHT 2016 STMicroelectronics</center></h2>
     20            ******************************************************************************
     21            */
     22          
     23          /* Includes ------------------------------------------------------------------*/
     24          #include "misc.h"

  typedef uint8_t BOOL;  //already defined in "hal_type.h"
                  ^
"C:\Users\Gianluca\mbedCLIdev\gian-ble-Copia-bleapi\mbed-os\targets\TARGET_STMBLUE\TARGET_BLUENRG1\TARGET_STEVAL_IDB007V1\device\system_BlueNRG1.h",240  Warning[Pe301]: typedef name has already been declared (with same type)
     25          
     26          /** @addtogroup BLUENRG1_Peripheral_Driver BLUENRG1 Peripheral Driver
     27            * @{
     28            */
     29          
     30          /** @addtogroup MISC_Peripheral  MISC Peripheral
     31            * @{
     32            */
     33          
     34          /** @defgroup MISC_Private_TypesDefinitions Private Types Definitions
     35            * @{
     36            */
     37          
     38          /**
     39            * @}
     40            */ 
     41          
     42          /** @defgroup MISC_Private_Defines Provate Defines
     43            * @{
     44            */
     45          
     46          #define AIRCR_VECTKEY_MASK    ((uint32_t)0x05FA0000)
     47          
     48          /**
     49            * @}
     50            */
     51          
     52          /** @defgroup MISC_Private_Macros Private Macros
     53            * @{
     54            */
     55          
     56          /**
     57            * @}
     58            */
     59          
     60          /** @defgroup MISC_Private_Variables Private Variables
     61            * @{
     62            */
     63          
     64          /**
     65            * @}
     66            */
     67          
     68          /** @defgroup MISC_Private_FunctionPrototypes Private Function Prototypes
     69            * @{
     70            */
     71          
     72          /**
     73            * @}
     74            */
     75          
     76          /** @defgroup MISC_Public_Functions Public Function
     77            * @{
     78            */
     79          
     80          /**
     81            * @brief  Initializes the NVIC peripheral according to the specified
     82            *         parameters in the NVIC_InitStruct.
     83            * @param  NVIC_InitStruct: pointer to a @ref NVIC_InitTypeDef structure that contains
     84            *         the configuration information for the specified NVIC peripheral.
     85            * @retval None
     86            */

   \                                 In section .text, align 2, keep-with-next
     87          void NVIC_Init(NVIC_InitType* NVIC_InitStruct)
     88          { 
   \                     NVIC_Init: (+1)
   \   00000000   0xB430             PUSH     {R4,R5}
     89            /* Check the parameters */
     90            assert_param(IS_FUNCTIONAL_STATE(NVIC_InitStruct->NVIC_IRQChannelCmd));
     91            assert_param(IS_NVIC_PREEMPTION_PRIORITY(NVIC_InitStruct->NVIC_IRQChannelPreemptionPriority));
     92              
     93            if (NVIC_InitStruct->NVIC_IRQChannelCmd != DISABLE)
   \   00000002   0x7801             LDRB     R1,[R0, #+0]
   \   00000004   0x7882             LDRB     R2,[R0, #+2]
   \   00000006   0x2A00             CMP      R2,#+0
   \   00000008   0xD023             BEQ      ??NVIC_Init_0
     94            {
     95              /* Compute the Corresponding IRQ Priority --------------------------------*/    
     96              NVIC_SetPriority((IRQn_Type)NVIC_InitStruct->NVIC_IRQChannel, NVIC_InitStruct->NVIC_IRQChannelPreemptionPriority);
   \   0000000A   0x7844             LDRB     R4,[R0, #+1]
   \   0000000C   0xB249             SXTB     R1,R1
   \   0000000E   0x00CA             LSLS     R2,R1,#+3
   \   00000010   0x2318             MOVS     R3,#+24
   \   00000012   0x4013             ANDS     R3,R3,R2
   \   00000014   0x25FF             MOVS     R5,#+255
   \   00000016   0x409D             LSLS     R5,R5,R3
   \   00000018   0x43EA             MVNS     R2,R5
   \   0000001A   0x07A4             LSLS     R4,R4,#+30
   \   0000001C   0x0E24             LSRS     R4,R4,#+24
   \   0000001E   0x409C             LSLS     R4,R4,R3
   \   00000020   0x2900             CMP      R1,#+0
   \   00000022   0xD401             BMI      ??NVIC_Init_1
   \   00000024   0x....             LDR      R3,??DataTable2  ;; 0xe000e400
   \   00000026   0xE003             B        ??NVIC_Init_2
   \                     ??NVIC_Init_1: (+1)
   \   00000028   0x....             LDR      R3,??DataTable2_1  ;; 0xe000ed1c
   \   0000002A   0x0709             LSLS     R1,R1,#+28
   \   0000002C   0x0F09             LSRS     R1,R1,#+28
   \   0000002E   0x3908             SUBS     R1,R1,#+8
   \                     ??NVIC_Init_2: (+1)
   \   00000030   0x0889             LSRS     R1,R1,#+2
   \   00000032   0x0089             LSLS     R1,R1,#+2
   \   00000034   0x1859             ADDS     R1,R3,R1
   \   00000036   0x680B             LDR      R3,[R1, #+0]
   \   00000038   0x401A             ANDS     R2,R2,R3
   \   0000003A   0x4314             ORRS     R4,R4,R2
   \   0000003C   0x600C             STR      R4,[R1, #+0]
     97              
     98              /* Enable the Selected IRQ Channels --------------------------------------*/
     99              NVIC->ISER[NVIC_InitStruct->NVIC_IRQChannel >> 0x05] =
    100                (uint32_t)0x01 << (NVIC_InitStruct->NVIC_IRQChannel & (uint8_t)0x1F);
   \   0000003E   0x7800             LDRB     R0,[R0, #+0]
   \   00000040   0x2101             MOVS     R1,#+1
   \   00000042   0x06C2             LSLS     R2,R0,#+27
   \   00000044   0x0ED2             LSRS     R2,R2,#+27
   \   00000046   0x4091             LSLS     R1,R1,R2
   \   00000048   0x....             LDR      R2,??DataTable2_2  ;; 0xe000e100
   \   0000004A   0x0940             LSRS     R0,R0,#+5
   \   0000004C   0x0080             LSLS     R0,R0,#+2
   \   0000004E   0x5011             STR      R1,[R2, R0]
   \   00000050   0xE007             B        ??NVIC_Init_3
    101            }
    102            else
    103            {
    104              /* Disable the Selected IRQ Channels -------------------------------------*/
    105              NVIC->ICER[NVIC_InitStruct->NVIC_IRQChannel >> 0x05] =
    106                (uint32_t)0x01 << (NVIC_InitStruct->NVIC_IRQChannel & (uint8_t)0x1F);
   \                     ??NVIC_Init_0: (+1)
   \   00000052   0x2001             MOVS     R0,#+1
   \   00000054   0x06CA             LSLS     R2,R1,#+27
   \   00000056   0x0ED2             LSRS     R2,R2,#+27
   \   00000058   0x4090             LSLS     R0,R0,R2
   \   0000005A   0x....             LDR      R2,??DataTable2_3  ;; 0xe000e180
   \   0000005C   0x0949             LSRS     R1,R1,#+5
   \   0000005E   0x0089             LSLS     R1,R1,#+2
   \   00000060   0x5050             STR      R0,[R2, R1]
    107            }
    108          }
   \                     ??NVIC_Init_3: (+1)
   \   00000062   0xBC30             POP      {R4,R5}
   \   00000064   0x4770             BX       LR               ;; return
    109          
    110          /**
    111            * @brief  Enables or disables sleep/stop mode on system level.
    112            * @param  NewState: functional state @ref FunctionalState
    113            *         This parameter can be: ENABLE or DISABLE.
    114            * @retval None
    115            */

   \                                 In section .text, align 2, keep-with-next
    116          void SystemSleepCmd(FunctionalState NewState)
    117          {
    118            /* Check the parameters */
    119            assert_param(IS_FUNCTIONAL_STATE(NewState));
    120            
    121            if (NewState != DISABLE) {
   \                     SystemSleepCmd: (+1)
   \   00000000   0x....             LDR      R1,??DataTable2_4  ;; 0xe000ed10
   \   00000002   0x2800             CMP      R0,#+0
   \   00000004   0x6808             LDR      R0,[R1, #+0]
   \   00000006   0xD003             BEQ      ??SystemSleepCmd_0
    122              /** Enable Sleep/Stop mode entry on system level */
    123              SCB->SCR |= 1<<SCB_SCR_SLEEPDEEP_Pos;
   \   00000008   0x2204             MOVS     R2,#+4
   \   0000000A   0x4302             ORRS     R2,R2,R0
   \   0000000C   0x600A             STR      R2,[R1, #+0]
   \   0000000E   0x4770             BX       LR
    124            }
    125            else {
    126              /** Disable Sleep/Stop mode entry on system level */
    127              SCB->SCR &= ~(1<<SCB_SCR_SLEEPDEEP_Pos);
   \                     ??SystemSleepCmd_0: (+1)
   \   00000010   0x2204             MOVS     R2,#+4
   \   00000012   0x4390             BICS     R0,R0,R2
   \   00000014   0x6008             STR      R0,[R1, #+0]
    128            }
    129          }
   \   00000016   0x4770             BX       LR               ;; return
    130          

   \                                 In section .text, align 2, keep-with-next
    131          void SysTick_State(FunctionalState NewState)
    132          {
    133            /* Check the parameters */
    134            assert_param(IS_FUNCTIONAL_STATE(NewState));
    135            
    136            if (NewState != DISABLE) {
   \                     SysTick_State: (+1)
   \   00000000   0x....             LDR      R1,??DataTable2_5  ;; 0xe000e010
   \   00000002   0x2800             CMP      R0,#+0
   \   00000004   0x6808             LDR      R0,[R1, #+0]
   \   00000006   0xD003             BEQ      ??SysTick_State_0
    137              SysTick->CTRL  |= SysTick_CTRL_ENABLE_Msk;
   \   00000008   0x2201             MOVS     R2,#+1
   \   0000000A   0x4302             ORRS     R2,R2,R0
   \   0000000C   0x600A             STR      R2,[R1, #+0]
   \   0000000E   0x4770             BX       LR
    138            }
    139            else {
    140              SysTick->CTRL  &= ~SysTick_CTRL_ENABLE_Msk;
   \                     ??SysTick_State_0: (+1)
   \   00000010   0x2201             MOVS     R2,#+1
   \   00000012   0x4390             BICS     R0,R0,R2
   \   00000014   0x6008             STR      R0,[R1, #+0]
    141            }
    142          }
   \   00000016   0x4770             BX       LR               ;; return

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable2:
   \   00000000   0xE000E400         DC32     0xe000e400

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable2_1:
   \   00000000   0xE000ED1C         DC32     0xe000ed1c

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable2_2:
   \   00000000   0xE000E100         DC32     0xe000e100

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable2_3:
   \   00000000   0xE000E180         DC32     0xe000e180

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable2_4:
   \   00000000   0xE000ED10         DC32     0xe000ed10

   \                                 In section .text, align 4, keep-with-next
   \                     ??DataTable2_5:
   \   00000000   0xE000E010         DC32     0xe000e010
    143            
    144            
    145          /**
    146            * @}
    147            */
    148          
    149          /**
    150            * @}
    151            */
    152          
    153          /**
    154            * @}
    155            */
    156          
    157          /******************* (C) COPYRIGHT 2016 STMicroelectronics *****END OF FILE****/

   Maximum stack usage in bytes:

   .cstack Function
   ------- --------
       8   NVIC_Init
       0   SysTick_State
       0   SystemSleepCmd


   Section sizes:

   Bytes  Function/Label
   -----  --------------
       4  ??DataTable2
       4  ??DataTable2_1
       4  ??DataTable2_2
       4  ??DataTable2_3
       4  ??DataTable2_4
       4  ??DataTable2_5
     102  NVIC_Init
      24  SysTick_State
      24  SystemSleepCmd

 
 174 bytes in section .text
 
 174 bytes of CODE memory

Errors: none
Warnings: 1
